  NEXT_PUBLIC_SUPABASE_URL=https://bqicbtfjzphlcoaybecu.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaWNidGZqenBobGNvYXliZWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzQ1NzQsImV4cCI6MjA2MjMxMDU3NH0.Kdx_qFkoprRcBOaZgMrgSESS4CW8r0WljUCGljyuePc

  NEXT_PUBLIC_SITE_URL=http://localhost:3000
